# JavaSharepointConnector

./: README.md  pom.xml
src/main/java/common/: Constants.java  ErrorMessages.java  Project.java  SharepointRessource.java
src/main/java/connector/: Connector.java
src/main/java/gui/: ApplicationStarter.java  LoginView.java  SharepointView.java  ViewController.java
src/main/java/gui/login/: .gitignore  LoginService.java  LoginView.java  LoginViewMockData.java  LoginViewModel.java
src/main/java/gui/model/: ContentItem.java  ListViewItem.java  NaviagtionItemModel.java  NavigationItem.java  NavigationItemModel.java  TreeViewListItem.java  TreeViewListModel.java
src/main/java/gui/sharepointmain/: ContentItemCell.java  FilesListViewCell.java  NavigationItemCell.java  SharepointMainView.java  SharepointMainViewModel.java  StructureTreeViewCell.java
src/main/java/gui/util/: RecursiveTreeItem.java
src/main/java/gui/view/: LoginView.java  SharepointView.java
src/main/java/gui/viewmodel/: LoginViewMockData.java  LoginViewModel.java  RecursiveTreeItem.java  SharepointViewModel.java  TreeViewListItem.java  TreeViewListModel.java
src/main/java/service/: SharepointService.java  SharepointServiceMockData.java
src/main/java/service/connector/: Connector.java
src/main/java/service/model/: SharepointModel.java
src/main/java/service/solr/: IndexFiles.java  MetaContent.java  ParseFile.java
src/main/java/service/util/: URIEncoder.java  UserCredentials.java
src/main/java/solr/: IndexFiles.java  MetaContent.java  ParseFile.java
src/main/java/util/: UserCredentials.java
src/main/resources/: sharepointGui.fxml
src/main/resources/css/: controlStyle.css
src/main/resources/gui/: LoginView.fxml  SharepointView.fxml
src/main/resources/gui/login/: LoginView.fxml
src/main/resources/gui/sharepointmain/: SharepointMainView.fxml
src/test/java/client/: TestMain.java
src/test/java/gui/login/: LoginViewModelTest.java
src/test/java/service/: SharepointRestServiceTest.java
