<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0"
	prefWidth="513.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.LoginView">
	<children>
		<AnchorPane style="-fx-background-color: #E6E6E6;"
			AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
			AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			<children>
				<VBox layoutX="30.0" layoutY="31.0" prefHeight="200.0"
					prefWidth="202.0">
					<children>
						<HBox prefHeight="100.0" prefWidth="200.0">
							<children>
								<TextField fx:id="usernameField" prefHeight="30.0"
									prefWidth="200.0" promptText="Domäne/Username" />
							</children>
						</HBox>
						<HBox prefHeight="100.0" prefWidth="200.0">
							<children>
								<PasswordField fx:id="passwortField" prefHeight="30.0"
									prefWidth="200.0" promptText="Passwort" />
							</children>
						</HBox>
						<HBox prefHeight="100.0" prefWidth="200.0">
							<children>
								<TextField fx:id="addressField" prefHeight="30.0"
									prefWidth="200.0" promptText="Sharepointadresse" />
							</children>
						</HBox>
						<HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0"
							prefWidth="200.0" spacing="10.0">
							<children>
								<Button fx:id="closeButton" mnemonicParsing="false"
									onAction="#close" prefHeight="30.0" prefWidth="80.0" text="Schließen" />
								<Button fx:id="loginButton" mnemonicParsing="false"
									onAction="#login" prefHeight="30.0" prefWidth="80.0" text="Anmelden" />
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</HBox>
					</children>
				</VBox>
				<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="260.0"
					layoutY="37.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/saxsol01.png" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
