<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.sharepointmain.SharepointMainView">
	<children>
		<VBox prefHeight="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<VBox prefHeight="60.0" prefWidth="800.0" style="-fx-border-width: 0;">
					<children>
						<MenuBar prefHeight="22.0">
							<menus>
								<Menu fx:id="menufirst" mnemonicParsing="false" text="Datei">
									<items>
										<MenuItem mnemonicParsing="false" text="  Abmelden">
											
										</MenuItem>
										<MenuItem onAction="#closeSharepointMainView" mnemonicParsing="false" text="  Schließen">
											<graphic>
												<ImageView>
													 <image>
														<Image url="@../../images/close-icon.png" />
													</image>
												</ImageView>
											</graphic>
										</MenuItem>
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Bearbeiten">
								</Menu>
								<Menu mnemonicParsing="false" text="Hilfe">
									<items>
										<MenuItem mnemonicParsing="false" text="Über" />
									</items>
								</Menu>
							</menus>
						</MenuBar>
						<HBox prefHeight="36.0" spacing="8.0" style="-fx-background-color: white;">
							<children>
								<ImageView fx:id="leftArrowIcon" styleClass="imageView_left_disabled">
									<HBox.margin>
										<Insets />
									</HBox.margin>
								</ImageView>
								<ImageView fx:id="rightArrowIcon" styleClass="imageView_right_disabled" />
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets left="5.0" top="5.0" />
							</padding>
						</HBox>
					</children>
				</VBox>
				<SplitPane fx:id="mainSplitPane" prefHeight="550.0" prefWidth="800.0" style="-fx-border-width: 0; -fx-background-color: white;">
					<items>
						<TreeView fx:id="navigation" maxWidth="300.0" minWidth="200.0" />
						<ListView fx:id="content" />
					</items>
				</SplitPane>
			</children>
		</VBox>
	</children>
	<stylesheets>
		<URL value="@../../css/controlStyle.css" />
	</stylesheets>
</AnchorPane>
