<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.sharepointmain.SharepointMainView">
	<children>
		<Pane fx:id="menuPane" layoutY="-55.0" prefHeight="70.0"
			prefWidth="800.0" style="-fx-background-color: #58D3F7;">
			<children>
				<VBox prefHeight="70.0" prefWidth="800.0">
					<children>
						<HBox fx:id="iconBox" fillHeight="false" prefHeight="55.0"
							prefWidth="800.0" />
						<HBox fx:id="triggerPane" alignment="CENTER" onMouseClicked="#triggerMenu"
							prefHeight="15.0" prefWidth="800.0">
							<children>
								<ImageView fx:id="menuTriggerImage" fitHeight="11.0"
									fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
								</ImageView>
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
		</Pane>
		<AnchorPane AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="15.0">
			<children>
				<SplitPane fx:id="mainSplitPane" prefHeight="585.0"
					prefWidth="800.0">
					<items>
						<TreeView fx:id="structureTree" maxWidth="300.0"
							minWidth="200.0" />
						<ListView fx:id="filesListView" />
					</items>
				</SplitPane>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
